/! Top line begins
#top
  .wrapper

    a.logo href="index.html" title=""
    img alt="" src="images/logo.png"

    /! Right top nav
    .topNav
      ul.userNav
        li: a.search title=""
        li: a.screen href="#" title=""
        li: a.settings href="#" title=""
        li: a.logout href="#" title=""
        li.showTabletP: a.sidebar href="#" title=""
      a.iButton title=""
      a.iTop title=""
      .topSearch
        .topDropArrow
        form action=""
          input name="topSearch" placeholder="search..." type="text"
          input type="submit" value=""

    /! Responsive nav
    / (removed)
    .clear

/! Top line ends
